.account-landing-container{
	padding:0 5px 35px;
	border-bottom: 1px solid #d6d6d6;
    /*padding-bottom: 45px;*/
	p.my-account-main-heading {
		font: 1.875em @neutraface-demi;
		color: @base-bg-purple-dark;
		padding: 10px 0;
	}
	.mobile-account-menu {
		.bachman-border-radius(0);
		.bachman-box-shadow (0px 0px 4px #AE83CF);
		color: #AE83CF;
		border: 1px solid #AE83CF;
		width: 95%;
		margin: 10px auto 15px;
		font-size: 1.1em;
		height: 45px;
	    line-height: 45px;
	    padding: 0 0 0 15px;
	    background-image: url(../../assets/images/dropdown-purple.svg);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 50px 15px;
        cursor: pointer;
        display: none;
        &.open{
            background-image: url(../../assets/images/dropdownup-purple.svg);
        }
		.title {
			font: 0.875em @proxima-bold;
			line-height: 45px;
		}
		.mobile-account-ul {
			width: 100%;
			font-size: 1em;
			.bachman-border-radius(0);
			.mobile-account-li {
				font: 0.75em/1em @proxima-regular;
                color: #000;
                border-bottom: 1px solid #ddd;
                padding: 5px 0;
                a {
            	    padding: 3px 20px 3px 30px;
                }
                &:hover, &:active {
                    color: @font-purple-light;
                }
                &:last-child {
                	border-bottom: none;
                }
                &.active {
                	background: transparent;
                	a {
                		color: @font-purple-light;
                		background: transparent;
                	}
                }
			}
		}
	}
	.my-account-menu {
		float: left;
		width: 21%;
		padding: 0 4px 60px 4px;
		border: 1px solid @base-bg-purple-light;
		background-color:#fefaff;
		.my-account-menu-ul {
			.my-account-menu-li {
				p {
					line-height: 30px;
					&:hover {
						span {
							color: @font-purple-dark;
							svg {
								fill: @base-bg-purple-dark;
								&.path-color-hover {
									path {
										stroke: @base-bg-purple-dark;
									}
								}
							}
							&.nohover-icon {
								svg {
									fill: #000;
									cursor: default;
								}
							}
							&.nohover-title {
								color: #000;
							}
						}
						.ppa-logo {
							.ppa-logo-svg {
								display: none;
							}
							.ppa-logo-svg-hover {
								display: block;
								svg {
									path {
										fill: @base-bg-purple-dark;
									}
								}
							}
						}
					}
				}
				padding: 0px 0 0px 25px;
				border-bottom: 1px solid #d6d5d6;
				height: 40px;
    			line-height: 40px;
				&:nth-child(1), &:nth-child(2){
				    height: auto;
    				line-height: normal;
    				padding: 8px 0 8px 25px;
    				&.active{
						background-color:inherit;
						.my-account-menu-li-title{
							color: #000;
						}
					}
				}
				.my-account-menu-li-icon {
					svg{
					    width: 16px;
    					height: 16px;
    					display: inline-block;
   						vertical-align: middle;
    					path{
    						stroke: #000;
    						stroke-width: 2;
    					}
					}
					.user-acc-svg {
						width: 18px;
						height: 16px;
						path {
							stroke-width: 3;
							fill: #fff;
						}
					}
					.orders-svg {
						path {
							stroke-width: 0.5;
						}
					}
					.credit-card-svg {
						width: 20px;
    					height: 16px;
						path {
							stroke-width: 0;
						}
					}
					.acc-purple-perk-svg {
						.pth0 {
							fill: #FFFFFF;
						}
						.pth1 {
							fill: #9C83C9;
						}
						.pth2 {
							opacity: 0.56;
							clip-path: url(#SVGID_2_);
						}
						.pth3 {
							fill: none;
							stroke: #231F20;
							stroke-width: 4;
							stroke-miterlimit: 10;
						}
						.pth4 {
							fill: #231F20;
						}
						.pth5 {
							fill: none;
							stroke: #FFFFFF;
							stroke-width: 0.5;
						}
						.pth6 {
							fill: none;
							stroke: #FFFFFF;
							stroke-width: 0.25;
							stroke-linecap: round;
							stroke-linejoin: round;
						}
					}
					.wishlist-svg {
						width: 20px;
    					height: 18px;
						path {
							stroke-width: 0.5;
						}
					}
					.email-svg {
					    width: 20px;
    					height: 16px;
						path {
							stroke-width: 0.5;	
						}
					}
					&.ppa-logo {
						float: left;
						.acc-purple-perk-svg {
							width: 30px;
						    height: 25px;
						    position: relative;
						    left: -5px;
						}
						& + .my-account-menu-li-title {
						    padding-left: 5px;
						}
						.ppa-logo-svg, .ppa-logo-svg-hover {
							position: relative;
							left: -3px;
							svg {
								width: 26px;
						    	height: 26px;
							}
						}
						.ppa-logo-svg-hover {
							display: none;
						}
					}
				}
				.my-account-menu-li-title {
					font: 1em @proxima-light;
					font-weight: bold;
					padding-left: 7px;
					color: #000;
					display: inline-block;
   					vertical-align: middle;
   					padding-bottom: 0;
   					&:hover {
						color: @base-bg-purple-dark;
					}
					&.nohover-title {
						&:hover {
							color: #000;
						}
					}
				}
				.my-account-menu-links {
					padding-left: 27px;
					font: 0.875em/2.2em @proxima-light;
					font-weight: bold;
					color: #424242;
					&.active{
						background-color:#a576ca;
						color:#fff;
						&:hover {
							color:#fff;
						}
					}
					&:hover {
						color: @base-bg-purple-light;
					}
				}
				&.active{
					background-color: @base-bg-purple-light;
					.my-account-menu-li-title{
						color: #fff;
						&:hover {
							color: #fff;
						}
					}
					.my-account-menu-li-icon {
						svg {
							path, rect {
    							stroke: #fff;
    							fill: #fff;
    						}
						}
						.acc-purple-perk-svg {
							background: #fff;
						}
					}
					.ppa-logo {
						.ppa-logo-svg {
							display: none;
						}
						.ppa-logo-svg-hover {
							display: block;
							path {
								stroke: #fff;
    							fill: #fff;
							}
						}
						&:hover {
							.ppa-logo-svg-hover {
								path {
									stroke: #fff;
									fill: #fff;
								}
							}
						}
					}
					p {
						&:hover {
							.ppa-logo {
								.ppa-logo-svg-hover {
									svg {
										path {
											stroke: #fff;
											fill: #fff;
										}
									}
								}
							}
						}
					}
				}
				&.vert-ali-links {
					p {
						line-height: 40px;
						vertical-align: middle;
						.my-account-menu-li-title {
							line-height: 40px;
							vertical-align: top;
						}
					}
				}
			}
		}
	}
	.my-account-menu-content {
		float: left;
		width: 79%;
		padding:0 5px;
		.my-account-menu-content-inner{
			border-top:1px solid #d6d6d6;
			.container-fluid{
				padding:0 10px;
				h3{
					font: 1.125em @proxima-bold;
					padding: 15px 0;
					.m0;
				}
			}
		}
		.my-account-content-title {
			color: #000;
			font: 1.125em @proxima-bold;
			/*font-weight: bold;*/
			letter-spacing: normal;
			/*padding-left: 5px;*/
			padding-left: 0;
    		margin: 15px 0 20px;
		}
	}
	.help-block {
		width: 300px;
		border: none;
		text-align: left;
		font: 0.75em @proxima-regular;
	}
}

@media screen and (min-width:320px) and (max-width:810px) {
	.account-landing-container{
		padding:0 5px 30px;
		padding-top: 0 !important;
		p.my-account-main-heading {
			font: 1em @neutraface-demi;
			padding: 20px 0 10px;
		}
		.mobile-account-menu {
			display: block;
		}
		.my-account-menu-content {
			width: 100%;
			padding: 0;
			.my-account-menu-content-inner {
				border-top: none;
				.container-fluid{
					padding:0;
				}
			}
			.my-account-content-title {
				display: none;
			}
		}
	}
}

@media screen and (min-width:900px) and (max-width:962px) {
	.account-landing-container {
		.mobile-account-menu {
			display: block;
		}
		.my-account-menu-content {
			width: 100%;
			.my-account-menu-content-inner {
				border-top: none;
				.container-fluid{
					padding: 0;
				}
			}
		}
	}
}

@media screen and (min-width:900px) and (max-width:962px) and (orientation:landscape) {
	.account-landing-container {
		.mobile-account-menu {
			display: none;
		}
		.my-account-menu {
			width: 21%;
			display: block !important;
			.my-account-menu-ul {
				.my-account-menu-li {
					padding: 0px 0 0px 15px;
					&:nth-child(1), &:nth-child(2) {
    					padding: 8px 0 8px 10px;
    				}
				}
			}
		}
		.my-account-menu-content {
			width: 79%;
			.my-account-menu-content-inner {
				border-top: 1px solid #d6d6d6;
				.container-fluid{
					padding: 0 10px;
				}
			}
			.my-account-content-title {
				display: block;
				color: #000;
				font: 1.125em @proxima-bold;
				padding-left: 5px;
	    		margin: 10px 0 12px;
	    		border: none;
	    		.bachman-box-shadow (none);
			}
		}
	}
}

@media screen and (min-width:767px) and (max-width:1110px) {
	.account-landing-container {
		.mobile-account-menu {
			display: block;
		}
		.my-account-menu-content {
			.my-account-content-title {
				display: none;
			}
		}
	}
}

@media screen and (min-width:767px) and (max-width:1110px) and (orientation:landscape) {
	.account-landing-container {
		padding-top: 182px !important;
		.mobile-account-menu {
			display: none;
		}
		.my-account-menu-content {
			.my-account-content-title {
				display: block;
			}
		}
	}
}

@media screen and (min-width:900px) and (max-width:962px) and (orientation:landscape) {
	.account-landing-container {
		padding-top: 182px !important;
	}
}

@media screen and (min-width:1400px) {
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .my-profile-emailinfo h5,
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container h5, 
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-contactinfo-container h5 
	{
		line-height: 1em !important;
	}
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container h5 {
		float: left;
	}
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .accPro-ChangePwd {
		clear: both;
	}
	.account-landing-container .my-account-my-profile .accPro-Edit-Wrap .accPro-Edit-Content .ph-number-group,
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .phone-number 
	{
		padding-right: 0;
	}
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .phone-number {
		width: 50% !important;
		padding-right: 0;
	}
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .event-title, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .event-title
	{
		font-size: 1.125em !important;
	}
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-date, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-date, 
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-time, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-time 
	{
	    margin: 15px 0 12px 0 !important;
	}
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-date .title, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-date .title, 
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-time .title, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-time .title
	{
	    margin-bottom: 5px !important;
	    font-size: 0.875em !important;
	}
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-date .value, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-date .value, 
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-time .value, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-time .value
	{
		font-size: 1em !important;
	}
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .venue .value, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .venue .value
	{
		line-height: 1.5em !important;
	}
	.my-account-wislist-container .wishlist-cont .wishlist-item .prod-img-cont .prod-desc .custom-name 
	{
		font-size: 1.25em !important;
		margin-bottom: 15px !important;
	}
	.my-account-wislist-container .wishlist-cont .wishlist-item .prod-img-cont .prod-desc .item-number, 
	.my-account-wislist-container .wishlist-cont .wishlist-item .prod-img-cont .prod-desc .product-type
	{
		font-size: 1em !important;
		margin-bottom: 10px !important;
	}
	.my-account-wislist-container .wishlist-cont .wishlist-item .addToCart-cont button,
	.my-account-wislist-container .addAllToCart-cont button 
	{
		font-size: 1em !important;
		height: 45px !important;
	}
}

/* delete popup */

.deletePopup, .CardExceedLimitPopup {
	transition: none;
	.modal-dialog {
        width:40%;
        left:30%;
        .modal-content {
            border-radius: 0px;
            box-shadow: none;
            text-align:center;
            padding:20px 0px;
        	p{
        		font:1em @proxima-regular;
        		color:#424242;
        		margin-bottom:15px;
        	}
        	button{
        		&.save-btn{
        			.green-button;
        		}
        		&.cancel-btn{
        			.white-button;
        			background:#f4f4f4;
        			margin-left:30px;
        		}
        			height:2.5em;
        			line-height:2.5em;
        			width:100px;
        	}
        }
    }
}
.CardExceedLimitPopup {
	.modal-dialog {
		width: 50%;
		left: 25%;
		.modal-content {
			padding: 20px 15px;
		}
	}
}

@media screen and (min-width:320px) and (max-width:810px) {
	.modal.in.deletePopup, .CardExceedLimitPopup {
		.modal-dialog {
	        width:80%;
	        left:10%;
	        top: 50%;
	        -webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
	        .modal-content {
	            padding:10px 0px;
	        	p{
	        		font-size:0.875em;
	        	}
	        	button {
	        		font-size:0.875em;
	        		line-height: 1.5em;
	        	}
	        }
	    }
	}
}

.ie, .firefox, .edge {
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container h4, 
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-contactinfo-container h4,
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container h5, 
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-contactinfo-container h5,
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container h3, 
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-contactinfo-container h3,
	/*.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .accPro-ChangePwd div.current-pwd label,*/ 
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .my-profile-changeemail div.current-pwd label, 
	/*.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .accPro-ChangePwd div.new-pwd label,*/ 
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .my-profile-changeemail div.new-pwd label, 
	/*.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .accPro-ChangePwd div.confirm-pwd label,*/ 
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .my-profile-changeemail div.confirm-pwd label, 
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .accPro-ChangePwd .change-email-form label, 
	/*.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .my-profile-changeemail .change-email-form label,*/
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container h2, 
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-contactinfo-container h2,
	.account-landing-container .my-account-my-profile .accPro-Edit-Wrap .billing-checkbox .bill-addr-label, 
	.account-landing-container .my-account-my-profile .accPro-Edit-Wrap .shipping-checkbox .ship-addr-label,
	.account-landing-container .my-account-menu .my-account-menu-ul .my-account-menu-li .my-account-menu-li-title,
	.account-landing-container .my-account-menu .my-account-menu-ul .my-account-menu-li .my-account-menu-links,
	.address-book-container .row-address-search .add-button .add-new-addr-btn, 
	.address-book-container .addr-book-list-cont .addr-book-list-item .default-address .title,
	.address-book-container .addr-book-list-cont .addr-book-list-item .nick .title,
	.address-book-container .addr-book-list-cont .addr-book-list-item .name .title,
	.address-book-container .addr-book-list-cont .addr-book-list-item .address .title,
	.address-book-container .addr-book-list-cont .addr-book-list-item .phone-number .title,
	/*.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .nick-name label, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .nick-name label, .address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .first-name label, .address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .first-name label, .address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .last-name label, .address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .last-name label, .address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .zip-code label, .address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .zip-code label, .address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .address label, .address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .address label, .address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .address2 label, .address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .address2 label, .address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .city label, .address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .city label, .address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .state label, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .state label, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .phone-number label, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .phone-number label,*/
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .nick-name input, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .nick-name input, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .first-name input, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .first-name input, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .last-name input, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .last-name input, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .zip-code input, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .zip-code input, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .address input, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .address input, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .address2 input, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .address2 input, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .city input, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .city input, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .state input, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .state input, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .phone-number input, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .phone-number input, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .nick-name select, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .nick-name select, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .first-name select, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .first-name select, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .last-name select, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .last-name select, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .zip-code select, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .zip-code select, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .address select, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .address select, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .address2 select, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .address2 select, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .city select, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .city select, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .state select, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .state select, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .phone-number select, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .phone-number select,
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .shipping-checkbox label, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .shipping-checkbox label, 
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .billing-checkbox label, 
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .billing-checkbox label,
	.my-account-email-subscription .Email-Preferences-container .email-subscription-container .email-lists label,
	.my-account-wislist-container .wishlist-cont .wishlist-header .product-count, 
	.my-account-wislist-container .wishlist-cont .wishlist-header .quantity-header, 
	.my-account-wislist-container .wishlist-cont .wishlist-header .price-header, 
	.my-account-wislist-container .wishlist-cont .wishlist-header .total-amount-header,
	.my-account-wislist-container .wishlist-cont .wishlist-item .prod-img-cont .prod-desc .custom-name, 
	.my-account-wislist-container .wishlist-cont .wishlist-item .prod-img-cont .prod-desc .item-number, 
	.my-account-wislist-container .wishlist-cont .wishlist-item .prod-img-cont .prod-desc .product-type,
	.my-account-wislist-container .wishlist-cont .wishlist-item .quant-cont .value,
	.my-account-wislist-container .wishlist-cont .wishlist-item .price-cont .value,
	.credit-Card-Container .credit-card-list-cont .credit-card-list-item .default-payment .title,
	.credit-Card-Container .credit-card-list-cont .credit-card-list-item .cr-card-num .title,
	.credit-Card-Container .credit-card-list-cont .credit-card-list-item .cr-card-name .title,
	.credit-Card-Container .credit-card-list-cont .credit-card-list-item .expiry-date .title,
	.credit-Card-Container .credit-card-list-cont .credit-card-list-item .edit-options a,
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-date .title, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-date .title, 
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-time .title, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-time .title,
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-date .value, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-date .value, 
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .timings .event-time .value, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .timings .event-time .value,
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .venue .title, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .venue .title,
	.my-account-events-container .my-acc-events-cont .upcoming-event-cont .event-info .venue .value, 
	.my-account-events-container .my-acc-events-cont .past-even-cont .event-info .venue .value,
	.track-order-container .order-cont .order-status .order-num p, 
	.track-order-container .order-cont .order-status .status p,
	.track-order-container .order-cont .order-details .price-details .order-date .title, 
	.track-order-container .order-cont .order-details .price-details .order-amt .title,
	.track-order-container .order-cont .order-details .price-details .order-date .value, 
	.track-order-container .order-cont .order-details .price-details .order-amt .value,
	.track-order-container .order-cont .order-details .price-details .view-order button,
	.track-order-container .order-cont .order-history-details .product-details .product-header .row .product-count, 
	.track-order-container .order-cont .order-history-details .product-details .product-header .row .delivery-header, 
	.track-order-container .order-cont .order-history-details .product-details .product-header .row .quantity-header, 
	.track-order-container .order-cont .order-history-details .product-details .product-header .row .price-header, 
	.track-order-container .order-cont .order-history-details .product-details .product-header .row .total-amount-header,
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .prod-img-cont .prod-desc .item-number, 
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .prod-img-cont .prod-desc .product-type,
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .delivery-info-cont .delivery-date-cont .title, 
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .delivery-info-cont .delivery-pref-cont .title,
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .delivery-info-cont .delivery-date-cont .value, 
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .delivery-info-cont .delivery-pref-cont .value,
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .quant-cont .value, 
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .price-cont .value, 
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .total-amt-cont .value,
	.track-order-container .order-cont .order-details .order-confirmation .confirm-order,
	.track-order-container .order-cont .order-details .order-confirmation .delivery,
	.track-order-container .order-cont .order-details .order-confirmation .delivery-info .delivery-dates .order-date, 
	.track-order-container .order-cont .order-details .order-confirmation .delivery-info .delivery-dates1 .order-date, 
	.track-order-container .order-cont .order-details .order-confirmation .delivery-info .delivery-dates .order-time, 
	.track-order-container .order-cont .order-details .order-confirmation .delivery-info .delivery-dates1 .order-time, 
	.track-order-container .order-cont .order-details .order-confirmation .delivery-info .delivery-dates .delivery-date, 
	.track-order-container .order-cont .order-details .order-confirmation .delivery-info .delivery-dates1 .delivery-date, 
	.track-order-container .order-cont .order-details .order-confirmation .delivery-info .delivery-dates .delivery-time, 
	.track-order-container .order-cont .order-details .order-confirmation .delivery-info .delivery-dates1 .delivery-time,
	.track-order-container .order-cont .order-details .order-confirmation .delivery-info .delivery-dates1 .delivery-exp,
	.track-order-container .order-cont .order-history-details .product-details .total-info .card-msg-cont .card-msg .text .line1, 
	.track-order-container .order-cont .order-history-details .product-details .total-info .card-msg-cont .card-msg .text .line2, 
	.track-order-container .order-cont .order-history-details .product-details .total-info .card-msg-cont .card-msg .text .line3,
	.track-order-container .order-cont .order-history-details .product-details .total-info .total-amt-cont .subtotal .title, 
	.track-order-container .order-cont .order-history-details .product-details .total-info .total-amt-cont .tax .title, 
	.track-order-container .order-cont .order-history-details .product-details .total-info .total-amt-cont .delivery-charges .title, 
	.track-order-container .order-cont .order-history-details .product-details .total-info .total-amt-cont .total .title,
	.track-order-container .order-cont .order-history-details .product-details .total-info .total-amt-cont .subtotal .value, 
	.track-order-container .order-cont .order-history-details .product-details .total-info .total-amt-cont .tax .value, 
	.track-order-container .order-cont .order-history-details .product-details .total-info .total-amt-cont .delivery-charges .value, 
	.track-order-container .order-cont .order-history-details .product-details .total-info .total-amt-cont .total .value,
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .heading, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .heading,
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .title, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .title,
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .name, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .name, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .addr1, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .addr1, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .addr2, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .addr2, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .addr3, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .addr3,
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .billing-info-cont .pay-method, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .billing-info-cont .pay-method-value,
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .res-describer, 
	.track-order-container .order-cont .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .res-describer,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-num .title, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-recipient .title, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-placed .title, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-amt .title, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-status .title,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-track button,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details.recipient-accordions .recipient,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-header .row .product-count, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-header .row .delivery-header, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-header .row .quantity-header, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-header .row .price-header, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-header .row .total-amount-header,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .prod-img-cont .prod-desc .item-number, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .prod-img-cont .prod-desc .product-type,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .delivery-info-cont .delivery-date-cont .title, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .delivery-info-cont .delivery-pref-cont .title,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .delivery-info-cont .delivery-date-cont .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .delivery-info-cont .delivery-pref-cont .value,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .quant-cont .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .price-cont .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .total-amt-cont .value,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .card-msg-cont .card-msg .text .line1, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .card-msg-cont .card-msg .text .line2, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .card-msg-cont .card-msg .text .line3,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .heading, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .heading,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .name, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .name, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .addr1, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .addr1, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .addr2, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .addr2, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .addr3, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .addr3,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .values .res-describer, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .values .res-describer,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .total-amt-cont .subtotal .title, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .total-amt-cont .tax .title, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .total-amt-cont .delivery-charges .title, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .total-amt-cont .total .title,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .total-amt-cont .subtotal .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .total-amt-cont .tax .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .total-amt-cont .delivery-charges .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .total-amt-cont .total .value,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details.recipient-accordions .billing-information .billing-address .address,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details.recipient-accordions .billing-information .billing-method .title, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details.recipient-accordions .billing-information .billing-method .value,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .confirm-order, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .processing,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .delivery-dates .order-date, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .delivery-dates1 .order-date, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .processing-date .order-date, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .delivery-dates .order-time, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .delivery-dates1 .order-time, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .processing-date .order-time, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .delivery-dates .delivery-date, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .delivery-dates1 .delivery-date, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .processing-date .delivery-date, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .delivery-dates .delivery-time, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .delivery-dates1 .delivery-time, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .progressbar .order-confirmation .delivery-info .processing-date .delivery-time,
	.login-model .panel-body .form-group label,
	.login-model .panel-body .form-group input[type=email], 
	.login-model .panel-body .form-group input[type=password], 
	.login-model .panel-body .form-group input[type=text], 
	.login-model .panel-body .form-group select, 
	.login-model .panel-body .form-group input[type=number]
	{
		.prox-reg-normal;
	}
	.my-account-email-subscription .Email-Preferences-container .email-subscription-container .email-header,
	.my-account-wislist-container .wishlist-cont .wishlist-item .prod-img-cont .prod-desc .custom-name,
	.my-account-wislist-container .wishlist-cont .wishlist-item .total-amt-cont .value,
	.my-account-wislist-container .addAllToCart-cont button,
	.credit-Card-Container .credit-card-headerTitle div.add-button button,
	.credit-Card-Container .credit-card-list-cont .credit-card-list-item .cr-card-num .addr-line1, 
	.credit-Card-Container .credit-card-list-cont .credit-card-list-item .cr-card-num .addr-line2,
	.credit-Card-Container .credit-card-list-cont .credit-card-list-item .cr-card-name .value,
	.credit-Card-Container .credit-card-list-cont .credit-card-list-item .expiry-date .value,
	.credit-Card-Container .add-new-credit-card-cont .add-new-card-div .add-new-card-form .nav-buttons .navig-btns .savebtn button,
	.credit-Card-Container .add-new-credit-card-cont .add-new-card-div .add-new-card-form .nav-buttons .navig-btns .cancelbtn button,
	.track-order-container .order-cont .order-status .order-num p span, 
	.track-order-container .order-cont .order-status .status p span,
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .prod-img-cont .prod-desc .custom-name,
	.track-order-container .order-cont .order-history-details .product-details .product-info-details .total-amt-cont .value,
	.track-order-container .order-cont .order-history-details .product-details .total-info .card-msg-cont .card-msg .heading,
	.track-order-container .order-cont .order-history-details .product-details .total-info .total-amt-cont .total .value,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-num .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-recipient .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-placed .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-amt .value, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-highlights .ord-status .value,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details.recipient-accordions .recipient .name,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .prod-img-cont .prod-desc .custom-name,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .product-info-details .total-amt-cont .value,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .card-msg-cont .card-msg .heading,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .shipping-info-cont .related-info .heading, 
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .ship-bill-cont .billing-info-cont .related-info .heading,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details .product-details .total-info .total-amt-cont .total .value,
	.my-account-order-history .order-history-list-cont .order-history-list-item .order-history-details.recipient-accordions .billing-information .billing-address .title,
	.address-book-container .row-address-search .add-new-addr-cont .title, 
	.address-book-container .row-address-search .adress-edit-container .title,
	{
		.prox-bold-normal;
	}
	.login-model .panel-body .form-group {
		input[type=password] {
			font-size: 0.625em !important;
		}
		input[type=password]:-ms-input-placeholder {
			font-size: .9em !important;
		}
		input[type=password]::-webkit-input-placeholder {
			font-size: .9em !important;
		}
		input[type=password]::-moz-placeholder {
			font-size: 1.5em !important;
		}
	}
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .accPro-ChangePwd div.current-pwd input,
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .accPro-ChangePwd div.new-pwd input,
	.account-landing-container .my-account-my-profile .my-profile-container .my-profile-logininfo-container .accPro-ChangePwd div.confirm-pwd input 
	{
		font-size: 0.6em;
		letter-spacing: 1px;
	}
}

.edge .login-model .panel-body .form-group input[type=password] {
	font-size: .9em !important;
}

.edge, .ie {
	/*.login-model .panel-body .form-group {*/
		input::-ms-clear, input::-ms-reveal {
		    display: none;
		}
	/*}*/
}

.login-model .panel-body .form-group input[type=password],
.login-model .panel-body .form-group input[type=email] 
{
	.webkit-inp-bg-fixer;
}

.address-book-container .add-new-addr-div,
.my-profile-container  
{
	input, select, textarea {
		&::-webkit-input-placeholder {
		  	font-size: 75%;
		}
		&::-moz-placeholder {
			font-size: 75%;
		}
		&:-ms-input-placeholder {
			font-size: 75%;
		}
		&:-moz-placeholder {
			font-size: 75%;
		}
	}
}