/* Address Book Style starts */
.address-book-container {
	.row-address-search {
	    margin: 15px 0;
	    border-top: 1px solid #d6d6d6;
    	padding-top: 20px;
      	 &.for-edit-cont{
            border-top:none;
        }
		.search-box {
			position: relative;
			padding: 0;
			width: 84%;
			input {
			    height: 40px;
			    -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                font: 0.815em @proxima-light;
                letter-spacing: normal;
                .bs-inset-remove;
			}
			.addr-search-icon {
				position: absolute;
				top: 10px;
				right: 10px;
				height: 20px;
				width: 20px;
				svg {
					.search-icon-line, .search-icon-circle {
						fill: transparent;
					    stroke: #686868;
					    stroke-width: 3;
					}
				}
			}
		}
		.add-button {
		    width: 16%;
		    padding: 0 0 0 8px;
			.add-new-addr-btn {
				background: #fff;
			    height: 40px;
			    color: #a576ca;
			    font: 0.875em @proxima-regular;
			    font-weight: bold;
			    &:active {
			    	background: transparent;
			    	border: none;
			    	.bs-inset-remove;
			    }
			    &:before {
			    	content: '+';
				    font-size: 20px;
				    position: relative;
				    left: -8px;
				    top: 2px;
			    }
			}
		}
		.adress-edit-container {
           border:none !important;
           .address {
           		width: 100% !important;
           }
        }
		.add-new-addr-cont, .adress-edit-container {
			margin: 20px 0 15px;
			padding: 0 25px;
           	border: 1px solid #ddd;
           	//border-bottom: 1px solid #ddd;
            background-color: #f7f7f7;

			.title {
				color: #2c2c2c;
				font: 1em @proxima-regular;
				font-weight: bold;
				margin: 20px 0 15px;
			}
			.add-new-addr-div {
				width: 50%;
				.add-new-addr-form {
					.nick-name, .first-name, .last-name, .zip-code, .address, .address2, .city, .state, .phone-number {
						padding-left: 0;
						label {
							font: 1em @proxima-light;
							font-weight: bold;
							/*font: 1em @proxima-bold;*/
							color: #464646;
							margin-bottom: 10px;
						}
						input, select {
							background-color: #F4F4F4;
							font: 1em @proxima-light;
							font-weight: bold;
						    height: 45px;
						    color: #333333;
						    border-radius: 0px;
						    border: 1px solid #e2e2e2;
						    .bs-inset-remove;
						    &:focus{
                				background-color: @base-bg-white;
                			}
						}
						select {
							.custom-select-box;
						}
					}
					/*.state {
						select {
							-webkit-appearance: none;
						    -moz-appearance: none;
						    text-indent: 1px;
						    text-overflow: '';
						    background-image: url('../../assets/images/button-down.svg');
						    background-repeat: no-repeat;
						    background-position: right center;
						    background-size: 35px 12px;
						}
					}*/
					.first-name, .city {
						clear: both;
					}
					.phone-number {
						width: 70%;
						label {
							display: block;
						}
						input {
							background: #F4F4F4;
							width: 100%;
							margin-right: 10px;
						}
						.phone-txt {
							div {
								padding-left: 0;
								input {
									width: 100%;
								}
							}
							.help-block {
								width: 300px;
								border: none;
								text-align: left;
								font: 0.75em @proxima-light;
							}
							div.col-xs-4 {
								&:last-child {
									padding-right: 0;
								}
							}
						}
					}
					.shipping-checkbox, .billing-checkbox {
						padding-left: 0;
						.cuctom-checkbox;
				        .Checkbox {
				            &-visible {
				                width: 17px;
				                height: 17px;
				                border: 1px solid #b9b9b9;
				            }
				            > input:checked + .Checkbox-visible {
                    			background-position:center;
                			}
				        }
						label {
				            margin: 0px 0px 0px 8px;
				            font: 1em @proxima-light;
				            font-weight: bold;
				            color: @label-link-color;
				            padding: 0px;
				            vertical-align: middle;
				            cursor: pointer;
				        }
					}
					.navig-btns {
						padding: 0;
						margin: 25px 0 20px;
						.savebtn {
							padding-left: 0;
							.purple-btn {
								.purple-button;
								font: 1.000em/3em @proxima-regular;
								font-weight: bold;
								text-transform: uppercase;
								border-radius: 0;
								color: #fff;
								height: 45px;
							    vertical-align: middle;
							    line-height: 30px;
							    width: 100%;
							}
						}
						.cancelbtn {
							padding-left: 0;
							.gray-btn {
								background-color:#969696;
								border:#969696;
								border-radius: 0;
							    color: #fff;
							    font: 1.000em/3em @proxima-regular;
							    font-weight: bold;
								cursor:pointer;
								letter-spacing: 1px;
								height: 45px;
							    vertical-align: middle;
							    line-height: 30px;
							    width: 100%;
							    text-transform: uppercase;
								.background-fade;
								&:hover{
									border:1px solid #696969;
									color: #fff;
									background-size: 100% 100%;
									background-color:#696969;
								}
							}
						}
					}
				}
			}			
		}
		&.for-edit-cont {
			padding-top: 0;
			margin-top: 20px;
			.adress-edit-container {
				margin: 0;
				border-top: none;
			}
			.phone-number {
				width: 50% !important;
			}
		}
	}
	.addr-book-list-cont {
		.addr-book-list-item {
			padding: 15px 20px;
		    background-color: #f7f7f7;
		    border: 1px solid #cccccc;
		    margin-bottom: 15px;
			.default-address {
				padding-left: 0;
				width: 15%;
				.title {
					font: 0.875em @proxima-light;
					font-weight: bold;
					margin-bottom: 5px;
				}
				.cuctom-checkbox;
					.Checkbox {
						&-visible {
							width: 18px;
							height: 18px;
							border: 1px solid #dedede;
						}
						> input:checked + .Checkbox-visible {
							background-position: 1px;
						}
					}
			}
			.name, .nick {
				padding-left: 0;
				width: 17%;
				.title {
					font: 0.875em @proxima-light;
					font-weight: bold;
					margin-bottom: 5px;
				}
				.value {
					font: 1.125em @proxima-bold;
					word-break: break-word; 
				}
			}
			.address {
				padding-left: 0;
				/*width: 38%;*/
				width: 21%;
				.title {
					font: 0.875em @proxima-light;
					font-weight: bold;
					margin-bottom: 5px;
				}
				.addr-line1, .addr-line2 {
					font: 1.125em @proxima-bold;
					word-break: break-word;
				}
			}
			.phone-number {
				padding-left: 0;
				width: 15%;
				.title {
					font: 0.875em @proxima-light;
					font-weight: bold;
					margin-bottom: 5px;
				}
				.value {
					font: 1.125em @proxima-bold;
					word-break: break-all;
				}
			}
			.edit-delete {
				padding: 10px 0;
				width: 15%;
				text-align: right;
				a {
					font: 0.875em @proxima-regular;
					color: #2c2c2c;
    				border-bottom: 1px solid #919191;
    				margin: 0 5px;
    				&:hover {
                        color: @font-purple-light;
                        border-bottom: 1px solid @font-purple-light;
                    }
				}
				.link-sep {
					font-size: 0.7em;
				    color: #2c2c2c;
				    vertical-align: middle;
				}
			}
			.default-address, .nick, .name, .address, .phone-number {
				padding-right: 10px;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

@media screen and (min-width:320px) and (max-width:810px) {
	.address-book-container {
		.my-account-content-title {
		    margin: 15px auto 15px !important;
		}
	.row-address-search {
		border-top: 1px solid #f1f1f1;
    	padding-top: 15px;
	    margin: 15px 0 5px 0;
		.search-box {
			width: 100%;
		}
		.add-button {
		    width: auto;
		    display: block !important;
		    float: right;
	        margin: 5px 0;
		    .add-new-addr-btn {
		    	font: 0.875em @proxima-bold;
		    	letter-spacing: normal;
		    }
		}
		.add-new-addr-cont, .adress-edit-container {
		    padding: 0 10px;
		    margin: 5px 0 15px 0;
		    width: 100%;
		    .title {
		    	font-size: 0.8125em;
		    	margin: 15px 0;
		    }
			.add-new-addr-div {
				width: 100%;
				.add-new-addr-form {
					.phone-number {
						input {
							width: 22%;
						}
					}
					.nick-name, .first-name, .last-name, .zip-code, .address, .address2, .city, .state, .phone-number {
						label {
							font: 0.75em @proxima-regular;

							margin-bottom: 5px;
						}
						input, select {
							font-size: 0.75em;
							height: 35px;
						}
					}
					.first-name, .last-name {
						width: 48% !important;
						padding: 0 !important;
					}
					.first-name {
						margin-right: 4% !important;
					}
					.last-name {
						margin-right: 0 !important;
					}
					.phone-number {
						width: 80% !important;
						.phone-txt {
							div {
								padding-right: 5px;
							}
						}
					}
					.state{
						select {
							background-size: 30px 10px;
						}
					}
					.shipping-checkbox, .billing-checkbox {
						label {
							font-size: 0.75em;
						}
					}
					.col-xs-6.form-group {
						width: 48%;
						padding: 0;
						&:nth-child(odd) {
							margin-right: 4%;
						}
					}
					.col-xs-12.form-group {
						width: 100%;
						padding: 0;
					}
					.navig-btns {
						margin: 15px 0 20px;
						.savebtn {
							width: 48%;
							padding: 0;
							margin-right: 4%;
							.purple-btn {
								height: 40px;
								line-height: 40px;
								padding: 0;
								font: 0.875em @proxima-bold;
								letter-spacing: normal;
							}
						}
						.cancelbtn {
							width: 48%;
							padding: 0;
							.gray-btn {
								height: 40px;
								line-height: 40px;
								padding: 0;
								font: 0.875em @proxima-bold;
								letter-spacing: normal;
							}
						}
					}
				}
			}
		}
		&.for-edit-cont {
			margin: 0;
			.adress-edit-container {
				padding: 0;
				.add-new-addr-div {
					width: 100%;
				}
			}
		}
	}
	.addr-book-list-cont {
		.addr-book-list-item {
			margin-bottom: 5px;
			padding: 10px;
			.default-address, .name, .address, .phone-number, .nick {
				.title {
					font: 0.75em @proxima-regular;
				}
				.value, .addr-line1, .addr-line2 {
					font: 0.8125em @proxima-bold;
				}
			}
			.default-address {
    			width: 35%;
			    margin-bottom: 15px;
			    padding-right: 5px;
				.title {
					margin-bottom: 0;
					/*font-size: 0.75em;*/
				    position: relative;
    				left: 20px;
    				padding-right: 20px;
				}
				.Checkbox {
					position: absolute;
				    top: 0;
				    left: 0;
				    .Checkbox-visible {
				    	width: 15px;
				    	height: 15px;
				    }
				}
			}
			.nick {
				width: 35%;
			    margin-bottom: 15px;
			    padding-right: 5px;
			}
			.name {
				width: 30%;
			    margin-bottom: 15px;
			    float: right;
			    padding: 0;
			}
			.address {
				width: 70%;
    			margin-bottom: 15px;
    			clear: both;
			}
			.phone-number {
				width: 30%;
    			padding: 0;
    			margin-bottom: 15px;
			}
			.edit-delete {
				width: 30%;
			    text-align: left;
			    float: right;
			    padding: 0;
				a {
					margin: 0;
					font-size: 0.75em;
				}
				.link-sep {
					margin: 0 5px;
					font-size: 0.7em;
				}
			}
		}
	}
	}
}

@media screen and (min-width:320px) and (max-width:810px) and (orientation:landscape) {
	.address-book-container .row-address-search {
		.add-new-addr-cont, .adress-edit-container {
			.add-new-addr-div .add-new-addr-form .phone-number {
				width: 60% !important;
			}
		}
	}
}

@media screen and (min-width:767px) and (max-width:1110px) {
	.address-book-container {
		.row-address-search {
			.add-button {
			    width: 28%;
			    display: block !important;
			    float: right;
			}
		}
	}
	.address-book-container .row-address-search {
		.add-new-addr-cont, .adress-edit-container {
			.add-new-addr-div .add-new-addr-form .phone-number {
				width: 50% !important;
				padding-right: 15px !important;
			}
		}
	}
}

@media screen and (min-width:767px) and (max-width:1110px) and (orientation:landscape) {
	.address-book-container {
		.row-address-search {
			.search-box {
			    width: 75%;
			}
			.add-button {
				width: 25%;
				float: left;
			}
			.add-new-addr-cont {
				width: 75%;
				margin-top: 25px;
				.add-new-addr-div {
					.add-new-addr-form {
						.phone-number {
							input {
								width: 22%;
							}
						}
					}
				}
			}
		}
		.addr-book-list-cont {
			.addr-book-list-item {
				padding: 7px;
				.address {
					width: 22%;
				}
				.phone-number {
					width: 18%;
				}
				.default-address, .name, .address, .phone-number, .nick {
					padding-right: 5px;
				}
				.name, .nick {
					width: 15%;
				}
				.default-address, .name, .address, .phone-number, .nick {
					.title {
						font-size: 0.8em;
					}
					.value, .addr-line1, .addr-line2, .addr-line3 {
						font-size: 1em;
					}
				}
			}
		}
	}
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .phone-number
	{
	    width: 70% !important;
	}
	.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .phone-number {
		width: 95% !important;
		padding-right: 0 !important;
		.phone-txt .col-sm-4 {
			padding-right: 10px;
			input {
				padding: 6px;
			}
		} 
	}
}

@media screen and (min-width:900px) and (max-width:962px) {
	.address-book-container {
		.row-address-search {
			.search-box {
			    width: 100%;
			}
			.add-button {
				width: 22%;
				display: block !important;
				float: right;
			}
			.add-new-addr-cont {
				margin-top: 10px;
				.add-new-addr-div {
					width: 100%;
					.add-new-addr-form {
						.phone-number {
							input {
								width: 22%;
							}
						}
					}
				}
			}
		}
		.addr-book-list-cont {
			.addr-book-list-item {
				.address {
					width: 22%;
				}
				.phone-number {
					width: 18%;
				}
				.nick, .name {
					width: 15%;
				}
			}
		}
	}
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div .add-new-addr-form .phone-number {
		width: 70% !important;
	}
}

@media screen and (min-width:900px) and (max-width:962px) and (orientation:landscape) {
	.address-book-container .row-address-search .add-new-addr-cont {
		width: 100%;
		padding: 0 15px;
		.add-new-addr-div {
			width: 65%;
			.add-new-addr-form .phone-number {
				width: 70% !important;
			}
		}
	}
	.address-book-container .row-address-search .adress-edit-container .add-new-addr-div {
		width: 65%;
	}
	.address-book-container .addr-book-list-cont .addr-book-list-item .address {
		padding-right: 15px;
	}
}