/* Credit card Style STARTS */
.credit-Card-Container {
	padding: 0 20px !important;
	.custom-select-box {
		-webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
        background-image: url('../../assets/images/button-down.svg');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 35px 12px;
	}
    .credit-card-headerTitle {
        p.my-account-content-title {
            display: inline-block;
            float: left;
        }
        div.add-button {
            float: right;
            margin: 15px 0 15px;
            text-align: right;
            button {
                background: #fff;
                color: #a576ca;
                font: 0.875em @proxima-regular;
                font-weight: bold;
                display: inline-block;
                padding: 0;
                .bs-inset-remove;
            }
        }
    }
    .credit-card-list-cont {
		.credit-card-list-item {
			padding: 15px 20px;
		    background-color: #fff;
		    border: 1px solid #cccccc;
		    margin-bottom: 15px;
			.default-payment {
				padding-left: 0;
				.title {
					font: 0.875em @proxima-light;
					font-weight: bold;
					margin-bottom: 5px;
				}
				.cuctom-checkbox;
				.Checkbox {
					&-visible {
						width: 18px;
						height: 18px;
						border: 1px solid #dedede;
					}
					> input:checked + .Checkbox-visible {
						background-position: 1px;
					}
				}
			}
			.visa {
				padding: 0 15px 0 0;
				.title {
					font: 0.875em @proxima-regular;
					margin-bottom: 5px;
				}
				.value {
					font: 1.125em @proxima-bold;
				}
			}
			.cr-card-num {
				padding-left: 20px;
				.title {
					font: 0.875em @proxima-light;
					font-weight: bold;
					margin-bottom: 5px;
				}
				.addr-line1, .addr-line2 {
					font: 1.125em @proxima-regular;
					font-weight: bold;
				}
			}
			.cr-card-name {
				/*padding-left: 20px;*/
				padding: 0;
				.title {
					font: 0.875em @proxima-light;
					font-weight: bold;
					margin-bottom: 5px;
				}
				.value {
					font: 1.125em @proxima-regular;
					font-weight: bold;
				}
			}
			.expiry-date {
				padding-left: 20px;
				.title {
					font: 0.875em @proxima-light;
					font-weight: bold;
					margin-bottom: 5px;
				}
				.value {
					font: 1.125em @proxima-regular;
					font-weight: bold;
				}
			}
			.edit-options {
				padding: 10px 0;
				text-align: right;
				width: auto;
				position: absolute;
				top: 15px;
				right: 10px;
				a {
					font: 0.875em/0.875em @proxima-light;
					font-weight: bold;
					color: #2c2c2c;
    				border-bottom: 1px solid #919191;
    				/*margin: 0 5px;*/
    				transition: color 0.4s ease-out;
    				&:hover {
    					color: @base-bg-purple-light;
    					border-bottom: 1px solid @base-bg-purple-light;
    				}
				}
				.link-sep {
					font-size: 0.7em;
				    color: #2c2c2c;
				    vertical-align: middle;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
			&.card-default {
	    		background-color: #f7f7f7;
	    	}
		}
		&.not-default {
			margin-top: 15px;
		}
	}
    .add-new-credit-card-cont {
    	.title {
		    padding-top: 20px;
		    font: 1.125em @proxima-bold;
		    margin-bottom: 25px;
    	}
    	.add-new-card-div {
    		.add-new-card-form {
    			.card-info {
    				.holder-name, .card-type, .card-number, .exp-date {
    					padding: 0 15px 0 0;
	    				label {
	    					color: #464646;
	                        font: 1em @proxima-regular;
	                        margin-bottom: 10px;
	                        display: block;
	    				}
	    				/*input#cardHoldName*/
	    				input, select {
	    					color: #666666;
	                        background: #F4F4F4;
	                        font: 1em @proxima-regular;
	                        height: 40px;
	                        border-radius: 2px;
	                        .bs-inset-remove;
	                        &:focus {
    							background-color: #fff;
	    					}
	    				}
	    				select {
	    					.custom-select-box;
	    					&:-moz-focusring {
							    color: transparent;
							    text-shadow: 0 0 0 #000;
							}
	    				}
	    			}
	    			.exp-date {
	    				select#month, select#monthEdit {
	    					width: 47%;
    						display: inline-block;
	    				}
	    				select#year, select#yearEdit {
	    					width: 47%;
    						display: inline-block;
    						float: right;
	    				}
	    				select {
	    					.custom-select-box;
	    				}
	    			}
    			}
    			.address-info {
    				float: right;
    				.billing-addr {
    					padding: 0 15px 0 0;
    					margin-left: 30px;
						label {
							color: #464646;
	                        font: 1em @proxima-regular;
	                        margin-bottom: 10px;
	    				}
	    				input, select {
	    					color: #666666;
	                        background: #F4F4F4;
	                        font: 1em @proxima-regular;
	                        height: 40px;
	                        border-radius: 2px;
	                        .bs-inset-remove;
	                        &:focus {
    							background-color: #fff;
	    					}
	    				}
	    				select {
	    					.custom-select-box;
	    				}
	    			}
	    			.addnewlink {
	    				background: #fff;
		                color: @font-purple-light;
		                font: 0.875em @proxima-bold;
		                display: inline-block;
		                margin-top: 40px;
		                cursor: pointer;
		                &:hover {
		                	color: @font-purple-dark;
		                }
	    			}
	    			.address-book-container .row-address-search, 
	    			.address-book-container .row-address-search .add-new-addr-cont
	    			{
	    				padding: 0 0 0 15px;
	    				border: none;
	    				margin: 0;
	    			}
	    			.address-book-container .row-address-search .add-new-addr-cont {
	    				background-color: #fff;
	    			}
	    			.address-book-container .row-address-search .add-new-addr-cont .title {
	    				padding-top: 0;
	    				margin-top: 0;
	    			}
	    			.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div {
	    				width: 100%;
	    			}
    			}
    			.nav-buttons {
    				margin-top: 25px;
    				float: left;
    				clear: both;
    				.navig-btns {
    					padding: 0;
	    				.savebtn {
	    					padding: 0 15px 0 0;
	    					button {
	    						.purple-button;
	    						width: 100%;
	    						height: 45px;
	    						border-radius: 0;
	    						padding: 0;
	    						border: none;
	    						font: 1em @proxima-regular;
	    						font-weight: bold;
	    						text-transform: uppercase;
	    						&:active {
	    							border: none;
	    						}
	    					}
	    				}
	    				.cancelbtn {
	    					padding: 0 15px 0 0;
	    					button {
	    						.transparent-button;
	    						background-color: #969696;
	    						width: 100%;
	    						height: 45px;
	    						border-radius: 0;
	    						padding: 0;
	    						border: none;
	    						font: 1em @proxima-regular;
	    						font-weight: bold;
	    						text-transform: uppercase;
    						    transition: all 0.4s ease-out;
	    						&:hover {
	    							background-color: #696969;
	    							color: #fff;
	    						}
	    						&:active {
	    							border: none;
	    						}
	    					}
	    				}
	    			}
	    			&.withNewAddr {
	    				clear: none;
	    			}
    			}
    		}
    	}
    }
}
@media screen and (min-width:320px) and (max-width:810px) {
	.credit-Card-Container {
		padding: 0 !important;
	    .credit-card-headerTitle {
	        p.my-account-content-title {
	            display: block;
	            float: none;
	        }
	        div.add-button {
	        	display: block !important;
			    width: 100%;
			    padding: 15px 0;
			    border-top: 1px solid #ccc;
			    margin: 0;
	        }
	    }
	    .credit-card-list-cont {
	    	.credit-card-list-item {
	    		padding: 15px 8px;
	    		.default-payment {
	    			margin-bottom: 10px;
	    			.title {
	    				display: inline-block;
					    margin-left: 12px;
					    margin-bottom: 0;
					    line-height: 22px;
					    vertical-align: top;
					    font-size: 0.75em;
	    			}
	    			.Checkbox {
	    				float: left;
    					clear: both;
	    			}
	    		}
	    		.visa {
	    			padding-right: 0;
	    			.visa-icon {

	    			}
	    		}
	    		.cr-card-num {
	    			padding-left: 10px;
	    			vertical-align: middle;
    				line-height: 30px;
    				p {
    					display: inline-block;
    				}
    				.title {
						font-size: 0.75em;
						&:after {
							content: ':';
							font-size: 0.875em;
						}
					}
					.addr-line1, .value {
						font-size: 0.8125em;
					}
	    		}
	    		.cr-card-name {
	    			clear: both;
				    padding: 0;
				    margin-top: 15px;
				    .title {
						font-size: 0.75em;
						margin-bottom: 0;
					}
					.value {
						font-size: 0.8125em;
					}
	    		}
	    		.expiry-date {
	    			padding: 0;
    				margin-top: 15px;
    				.title {
						font-size: 0.75em;
						margin-bottom: 0;
					}
					.value {
						font-size: 0.8125em;
					}
	    		}
	    		.edit-options {
    			    position: absolute;
				    bottom: 15px;
				    right: 10px;
				    top: initial;
				    padding: 0;
				    a {
    					margin: 0;
    					font-size: 0.75em;
    				}
	    			.link-sep {
	    				font-size: 0.6em;
	    			}
	    		}
	    	}
	    }
	    .add-new-credit-card-cont {
	    	padding: 0 10px;
	    	.title {
			    padding-top: 20px;
			    font: 0.875em @proxima-bold;
			    margin-bottom: 20px;
	    	}
	    	.add-new-card-div {
	    		.add-new-card-form {
	    			.card-info {
	    				.holder-name, .card-type, .card-number, .exp-date {
	    					padding: 0;
		    				label {
		                        font: 0.875em @proxima-regular;
		                        margin-bottom: 7px;
		    				}
		    				input, select {
		                        font: 0.75em @proxima-regular;
		                        height: 35px;
		                        border-radius: 2px;
		                        .bs-inset-remove;
		    				}
		    			}
		    			.exp-date {
		    				/*margin-bottom: 0;*/
		    				select#month, select#monthEdit {
		    					width: 47%;
	    						display: inline-block;
		    				}
		    				select#year, select#yearEdit {
		    					width: 47%;
	    						display: inline-block;
	    						float: right;
		    				}
		    			}
		    			.card-number {
		    				&:last-child {
		    					margin-bottom: 0;
		    				}
		    			}
	    			}
	    			.address-info {
	    				margin-top: 25px;
	    				padding: 0;
	    				float: none;
	    				clear: both;
	    				.billing-addr {
	    					padding: 0;
	    					margin-bottom: 0;
	    					margin-left: 0;
							label {
		                        font: 0.875em @proxima-regular;
		                        margin-bottom: 7px;
		    				}
		    				input, select {
		                        font: 0.75em @proxima-regular;
		                        height: 35px;
		                        border-radius: 2px;
		                        .bs-inset-remove;
		    				}
		    			}
		    			.addnewlink {
		    				margin: 15px 0;
		    			}
		    			.address-book-container .row-address-search, 
	    				.address-book-container .row-address-search .add-new-addr-cont
	    				{
	    					padding: 0;
	    				}
	    				.address-book-container .row-address-search .add-new-addr-cont {
	    					border-bottom: 1px solid #aaa;
	    				}
	    				.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .phone-number {
	    					width: 75%;
	    				}
	    			}
	    			.nav-buttons {
	    				margin-top: 25px;
	    				float: none;
					    width: 100%;
	    				.navig-btns {
	    					padding: 0;
		    				.savebtn {
		    					padding: 0 8px 0 0;
		    					button {
		    						height: 35px;
		    						border-radius: 0px;
		    						font: 0.875em @proxima-bold;
		    					}
		    				}
		    				.cancelbtn {
		    					padding: 0 0 0 8px;
		    					button {
		    						height: 35px;
		    						border-radius: 0px;
		    						font: 0.875em @proxima-bold;
		    					}
		    				}
		    			}
	    			}
	    		}
	    	}
	    }
	}
	.cardIcons {
		right: 30px !important;
    	height: 25px !important;
	}
}

@media screen and (min-width:320px) and (max-width:810px) and (orientation:landscape) {
	.credit-Card-Container {
		.credit-card-list-cont {
			.credit-card-list-item {
				.cr-card-num {
					line-height: 55px;
				}
			}
		}
	}
}

@media screen and (min-width:768px) and (max-width:1110px) and (orientation:portrait) {
	.credit-Card-Container {
		.credit-card-list-cont {
			.credit-card-list-item {
				padding: 15px 20px;
				.visa {
					padding-right: 10px;
					width: 20%;
				}
				.cr-card-num {
					padding-left: 20px;
					width: auto;
					.title {
						line-height: 74px;
					}
				}
				.edit-options {
					right: 20px;
				}
			}
		}
		.add-new-credit-card-cont {
			.add-new-card-div {
				.add-new-card-form {
					.card-info {
						.holder-name, .card-type, .card-number, .exp-date, .address-info {
							input, select {
								height: 45px;
							}
						}
						.exp-date {
							select#month, select#year, select#monthEdit, select#yearEdit {
								width: 49%;
							}
						}
					}
					.address-info {
						.billing-addr {
							select {
								height: 45px;
							}
						}
					}
					.nav-buttons {
						.navig-btns {
							.savebtn, .cancelbtn {
								button {
									height: 45px;
								}
							}
						}
					}
				}
			}
		}
	}
	.cardIcons {
		right: 30px !important;
    	height: 35px !important;
	}
}

@media screen and (min-width:768px) and (max-width:1110px) and (orientation:landscape) {
	.credit-Card-Container {
		.credit-card-list-cont {
			.credit-card-list-item {
				padding: 10px;
				.default-payment, .visa, .cr-card-num, .cr-card-name, .expiry-date {
					padding: 0 10px 0 0;
					.addr-line1, .value {
						font-size: 1em;
					}
				}
				.cr-card-name {
					width: 20%;
				}
				.edit-options {
					float: right;
				}
			}
		}
		.add-new-credit-card-cont {
			.add-new-card-div {
				.add-new-card-form {
					.card-info {
						width: 55%;
					}
					.address-info {
						width: 45%;
						.billing-addr {
							width: 75%;
						}
						.addnewlink {
							margin-top: 0;
							margin-bottom: 10px;
							padding-left: 25px;
						}
						.address-book-container .row-address-search .add-new-addr-cont,
						.address-book-container .row-address-search .add-new-addr-cont .add-new-addr-div .add-new-addr-form .phone-number
						{
							width: 100%;
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width:900px) and (max-width:962px) {
	.credit-Card-Container {
	    .credit-card-list-cont {
	    	.credit-card-list-item {
	    		.default-payment {
	    			margin-bottom: 15px;
	    			.title {
	    				display: inline-block;
    					margin: 0 0 0 15px;	
	    			}
	    			.Checkbox {
	    				float: left;
    					clear: both;
	    			}
	    		}
	    		.cr-card-num {
	    			width: 80%;
	    			margin-bottom: 15px;
	    			.title, .addr-line1 {
	    				display: inline-block;
	    			}
	    		}
	    		.edit-options {
					float: right;
					position: absolute;
					top: initial;
					bottom: 15px;
				}
				.visa {
					width: 10%;
					margin-bottom: 10px;
				}
				.cr-card-name {
					clear: both;
				}
	    	}
	    }
	    .add-new-credit-card-cont {
			.add-new-card-div {
				.add-new-card-form {
					.address-info {
						padding: 0;
						.billing-addr {
							margin-left: 0;
						}
						.addnewlink {
							margin-top: 0;
						}
						.address-book-container .row-address-search, 
	    				.address-book-container .row-address-search .add-new-addr-cont
	    				{
	    					padding: 0;
	    				}
	    				.address-book-container .row-address-search .add-new-addr-cont {
	    					padding-top: 15px;
	    				}
					}
				}
			}
		}
		.credit-card-headerTitle {
	        p.my-account-content-title {
	            display: block;
	            float: none;
	        }
	        div.add-button {
	        	display: block !important;
	        	float: none;
			    padding: 15px 0;
			    border-top: 1px solid #ccc;
			    margin: 0;
	        }
	    }
	}
	.cardIcons {
		right: 50px !important;
	}
}

@media screen and (min-width:900px) and (max-width:962px) and (orientation:landscape) {
	.credit-Card-Container {
		.credit-card-headerTitle {
	        p.my-account-content-title {
	            display: inline-block;
	            float: left;
	            width: auto;
	        }
	        div.add-button {
	        	display: block !important;
	        	float: right;
			    border-top: none;
			    margin: 15px 0 20px;
			    padding: 0;
	        }
	    }
		.credit-card-list-cont {
			.credit-card-list-item {
				padding: 10px;
				.default-payment {
					padding-left: 0;
					width: 14%;
					margin: 0;
					.title {
						font-size: 0.815em;
						margin: 0;
					}
				}
				.visa {
					padding: 0 10px 0 0;
					margin-bottom: 0;
					width: 10%;
					.title {
						font-size: 0.815em;
						margin-bottom: 5px;
					}
					.value {
						font-size: 0.875em;
					}
				}
				.cr-card-num {
					padding: 0 10px 0 0;
					margin-bottom: 0;
					width: 28%;
					.title {
						font-size: 0.815em;
						margin-bottom: 5px;
					}
					.addr-line1, .addr-line2 {
						font-size: 0.875em;
					}
				}
				.cr-card-name {
					padding: 0 10px 0 0;
					margin-bottom: 0;
					width: 20%;
					clear: none;
					.title {
						font-size: 0.815em;
						margin-bottom: 5px;
					}
					.value {
						font: 0.875em @proxima-bold;
					}
				}
				.expiry-date {
					padding: 0 10px 0 0;
					margin-bottom: 0;
					width: 15%;
					.title {
						font-size: 0.815em;
						margin-bottom: 5px;
					}
					.value {
						font-size: 0.875em;
					}
				}
				.edit-options {
					padding: 10px 0;
					text-align: right;
					width: 13%;
					position: static;
					a {
						font-size: 0.75em;
						margin: 0;
					}
					.link-sep {
						font-size: 0.7em;
					    color: #2c2c2c;
					    vertical-align: middle;
					}
				}
			}
		}
		.add-new-credit-card-cont {
	    	.add-new-card-div {
	    		.add-new-card-form {
	    			.card-info {
	    				width: 60%;
	    				.holder-name, .card-type, .card-number, .exp-date {
	    					width: 50%;
	    					label, input, select {
	    						font-size: 0.875em;
	    					}
		    			}
	    			}
	    			.address-info {
	    				width: 40%;
	    				.billing-addr {
	    					/*width: 50%;*/
	    					margin-left: 45px;
	    					label, input, select {
	    						font-size: 0.875em;
	    						float: left;
	    					}
		    			}
		    			.address-book-container .row-address-search, 
	    				.address-book-container .row-address-search .add-new-addr-cont
	    				{
	    					padding-left: 15px;
	    				}
	    			}
	    			.nav-buttons {
	    				width: 60%;
	    				clear: both;
	    			}
	    		}
	    	}
	    }
	}
	.cardIcons {
		right: -40px !important;
	}
}
/* Credit card Style ENDS */
.cardtypes {
	background-repeat: no-repeat;
    background-size: 50px 50px;
    display: block;
	position: absolute;
	right: -40px;
	bottom: 5px;
	height: 30px;
}
.cardIcons{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px;
    display: block;
	height: 20px;
	width: 50px;
	display: none;
	&.AmericanExpress{
	    background-image: url('../../assets/images/batch4web/creditcard/AmericanExpress.svg');
		.cardtypes;
		display: block;
	}
	&.MasterCard{
		background-image: url('../../assets/images/batch4web/creditcard/MasterCard.svg');
		.cardtypes;
		display: block;
	}
	&.Visa{
		background-image: url('../../assets/images/batch4web/creditcard/Visa.svg');
		.cardtypes;
		display: block;
	}
	&.Discover{
		background-image: url('../../assets/images/batch4web/creditcard/Discover.svg');
		.cardtypes;
		display: block;
	}
}

