<div class="added-main cartScroll" window-height ng-style="{'max-height':windowHeight,'overflow-y':'auto'}">
    <div class="detail-block">
        <p class="close-icon" ng-click="cancel()">
            <a>
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                  <g>
                     <g>
                        <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="5" height="48"></rect>
                     </g>
                     <g>
                        <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="48" height="5"></rect>
                     </g>
                  </g>
               </svg>

            </a>

    </p>
        <div class="head-title">

        <h3>
            <span class="svg-icon-tick">
                <span class="svg-added">
                            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 137.5 93.3" style="enable-background:new 0 0 137.5 93.3;" xml:space="preserve">
            <g>
                <path d="M116.3,23.6L70.2,69.7l-8.7,8.7c-1.1,1.1-2.7,1.8-4.3,1.8s-3.2-0.6-4.3-1.8l-8.7-8.7l-23-23c-1.1-1.1-1.8-2.7-1.8-4.3
                    s0.6-3.2,1.8-4.3l-0.1,0.1c1.1-1.1,2.7-1.8,4.3-1.8s3.2,0.6,4.3,1.8l27.5,27.3L107.6,15c1.1-1.1,2.7-1.8,4.3-1.8s3.2,0.6,4.3,1.8
                    l0,0c1.1,1.1,1.8,2.7,1.8,4.3S117.4,22.5,116.3,23.6z"/>
            </g>
            </svg>

            </span>
        </span>
            <span class="added-number">Added to Cart <br class="visible-xs"><p>(3 items totalling $68.50)</p>
                </span>
            </h3>
       <!--  <p class="visible-xs">(3 items totalling $68.50)</p> -->
        </div>
        <div class="row cart-info">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="row left-part">
            <div class="col-xs-6 col-sm-6 col-md-6">
                <img class="img-responsive desktop-img hidden-xs hidden-sm" src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/1.png">
                <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/1.png">
                 <!-- <img class="img-responsive desktop-img hidden-xs hidden-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/d613b68d-d534-477b-93a1-2dab65d0133f/1.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d">
                <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/d613b68d-d534-477b-93a1-2dab65d0133f/1.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
                <!-- <img class="img-responsive desktop-img hidden-xs hidden-sm" src="{{addedToCart.pdt1}}">
                <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt1}}"> -->
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
                <h5 class="iName">Stargazer</h5>
                <p class="cat">Standard (<span>6</span> Stems)</p>
                <p class="color"><a href=""></a></p>
                <p class="qty">Qty : <span>1</span></p>
                <p class="price">$50.00</p>
            </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 p0">
            <div class="row middle-part">
                <div class="owl-carouse owl-theme" id="owl-carousel-added-cart-pdt">
                    <span class=" fl cartLeftArrow" ng-click="addedToCart.shiftSelectedCartLeft()">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 50 90" style="enable-background:new 0 0 50 90;" xml:space="preserve">
                         <style type="text/css">
                            .st0{fill:none;stroke:#8c58b5;stroke-width:8;stroke-miterlimit:10;}
                         </style>
                         <polyline class="st0" points="10,11.7 41.3,46.4 10,81.1 "/>
                      </svg>
                    </span>
                    <div class="owl-carousel-item">
                        <div class="row">
                            <div class="itemInner  ">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-4 img-box">
                                        <img class="img-responsive desktop-img hidden-xs hidden-sm" src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/2.png">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/2.png">
                                        <!-- <img class="img-responsive desktop-img hidden-xs hidden-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/90dfecb7-ecbc-4b86-84ba-7fdb1a6d9ffe/2.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/90dfecb7-ecbc-4b86-84ba-7fdb1a6d9ffe/2.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
                                         <!-- <img class="img-responsive desktop-img hidden-xs hidden-sm" src="{{addedToCart.pdt2}}">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt2}}"> -->
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
                                        <h5 class="iName">Box Of Chocolates</h5>
                                        <p class="qty">Qty : <span>1</span></p>
                                        <p class="price">$10.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="itemInner ">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-4 img-box">
                                       <img class="img-responsive desktop-img hidden-xs hidden-sm" src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/3.png">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/3.png">
                                        <!-- <img class="img-responsive desktop-img hidden-xs hidden-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/cbc4c4dc-f938-483a-b60d-273770aa1201/3.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/cbc4c4dc-f938-483a-b60d-273770aa1201/3.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
                                       <!--  <img class="img-responsive desktop-img hidden-xs hidden-sm" src="{{addedToCart.pdt3}}">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt3}}"> -->
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-8">
                                        <h5 class="iName">Teddy Bear</h5>
                                        <p class="qty">Qty : <span>1</span></p>
                                        <p class="price">$8.50</p>
                                    </div>
                                </div>
                            </div>
                            <div class="itemInner ">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-4 img-box">
                                        <img class="img-responsive desktop-img hidden-xs hidden-sm" src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/2.png">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/2.png">
                                         <!-- <img class="img-responsive desktop-img hidden-xs hidden-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/90dfecb7-ecbc-4b86-84ba-7fdb1a6d9ffe/2.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/90dfecb7-ecbc-4b86-84ba-7fdb1a6d9ffe/2.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
                                        <!-- <img class="img-responsive desktop-img hidden-xs hidden-sm" src="{{addedToCart.pdt2}}">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt2}}"> -->
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
                                        <h5 class="iName">Box Of Chocolates</h5>
                                        <p class="qty">Qty : <span>2</span></p>
                                        <p class="price">$10.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="itemInner">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-4 img-box">
                                        <img class="img-responsive desktop-img hidden-xs hidden-sm" src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/3.png">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/3.png">
                                        <!-- <img class="img-responsive desktop-img hidden-xs hidden-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/cbc4c4dc-f938-483a-b60d-273770aa1201/3.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/cbc4c4dc-f938-483a-b60d-273770aa1201/3.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
                                       <!--  <img class="img-responsive desktop-img hidden-xs hidden-sm" src="{{addedToCart.pdt3}}">
                                        <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt3}}"> -->
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
                                        <h5 class="iName">Teddy Bear</h5>
                                        <p class="qty">Qty : <span>2</span></p>
                                        <p class="price">$8.50</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class=" fl cartRightArrow" ng-click="addedToCart.shiftSelectedCartRight()">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 50 90" style="enable-background:new 0 0 50 90;" xml:space="preserve">
                         <style type="text/css">
                            .st0{fill:none;stroke:#8c58b5;stroke-width:8;stroke-miterlimit:10;}
                         </style>
                         <polyline class="st0" points="10,11.7 41.3,46.4 10,81.1 "/>
                      </svg>
                    </span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 cartButtons">
            <div class="row last-part">
                <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-11">
                    <button class="btn btn-block view-cart-btn" type="submit" ui-sref="cart">VIEW CART</button>
                </div>
                <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-11">
                    <button class="btn btn-block checkout-btn" type="submit" ui-sref="checkout">PROCEED TO CHECKOUT</button>
                </div>
        </div>
        </div>
    </div>
</div>

<div class="frequent-block">
    <h3>Frequently Bought with Stargazer</h3>
    <div class="row feature-product-block">
        <div class="owl-carouse owl-theme" id="owl-carousel-added-cart-frequent-pdt">
                   <div class="owl-carousel-item">
                        <div class="">
                            <img src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/4.png" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/4.png">
            <!-- <img src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/e0d22e3f-6ed7-4e6a-9b30-ef6592533b58/4.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/e0d22e3f-6ed7-4e6a-9b30-ef6592533b58/4.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
            <!-- <img src="{{addedToCart.pdt4}}" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt4}}"> -->
                            <div class="desc">
                                <h5>Keys of Heaven</h5>
                                <p>$65.00-$90.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel-item">
                        <div class="">
                           <img src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/5.png" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/5.png">
            <!-- <img src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/32e8bd21-0a5e-4dc5-9623-4a3d18ba4942/5.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/32e8bd21-0a5e-4dc5-9623-4a3d18ba4942/5.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
           <!--  <img src="{{addedToCart.pdt5}}" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt5}}"> -->
                            <div class="desc">
                                <h5>Keys of Heaven</h5>
                                <p>$65.00-$90.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel-item">
                        <div class="">
                                  <img src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/6.png" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/6.png">
            <!-- <img src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/6f235595-c073-4efe-a11a-5962dbdc72e3/6.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/6f235595-c073-4efe-a11a-5962dbdc72e3/6.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
            <!-- <img src="{{addedToCart.pdt6}}" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt6}}"> -->
                            <div class="desc">
                                <h5>Keys of Heaven</h5>
                                <p>$65.00-$90.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel-item">
                        <div class="">
                           <img src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/7.png" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/7.png">
            <!-- <img src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/80319755-c1db-41f0-8e46-4eeb538f0bdd/7.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/80319755-c1db-41f0-8e46-4eeb538f0bdd/7.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
           <!--   <img src="{{addedToCart.pdt7}}" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt7}}"> -->
                            <div class="desc">
                                <h5>Keys of Heaven</h5>
                                <p>$65.00-$90.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel-item">
                        <div class="">
                             <img src="../assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/8.png" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="../assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/8.png">
            <!-- <img src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/413bfab3-5161-4161-878e-68c72cd2ad9e/8.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="http://103.227.151.31:8080/alfresco/service/api/node/content/workspace/SpacesStore/413bfab3-5161-4161-878e-68c72cd2ad9e/8.png?alf_ticket=TICKET_6af0ba6d1f4d5cf6f2f7bcb7cfc481b7ab0d703d"> -->
           <!--  <img src="{{addedToCart.pdt8}}" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt8}}"> -->
                            <div class="desc">
                                <h5>Keys of Heaven</h5>
                                <p>$65.00-$90.00</p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="owl-carousel-item">
                        <div class="">
                            <!-- <img src="assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/9.png" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/9.png"> --
            <img src="{{addedToCart.pdt9}}" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt9}}">
                            <div class="desc">
                                <h5>Keys of Heaven</h5>
                                <p>$65.00-$90.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="owl-carousel-item">
                        <div class="">
                           <!-- <img src="assets/images/Batch_2_Web_Images/06Bachmans_AddedtoCart_Confirmation/7.png" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="assets/images/Batch_2_Mobile_Images/06Bachmans_AddedtoCart_Confirmation/7.png"> --
            <img src="{{addedToCart.pdt7}}" title="prod1" alt="" class="img-responsive desktop-img hidden-xs hidden-sm">
            <img class="img-responsive mobile-img visible-xs visible-sm" src="{{addedToCart.pdt7}}">
                            <div class="desc">
                                <h5>Keys of Heaven</h5>
                                <p>$65.00-$90.00</p>
                            </div>
                        </div>
                    </div> -->
    </div>

</div>

</div>
</div>
