<div id="plus-label" class="plus-label" ng-click="productQuickView.open(product)" >
	<div class="p-icon" title="">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
			<style type="text/css">
			.st0 {
				fill: #fff;
			}
			</style>
			<g>
				<rect x="11" class="st0" width="1" height="25" />
				<rect y="11" class="st0" width="25" height="1" />
			</g>
		</svg>
	</div>
	<p class="p-icon-txt">Quick View</p>
</div>