<meta property="og:title" content="Bachmans Share " />
<meta property="og:description" content="Bachmans Product " />
<meta property="og:image" content="http://www.avasflowers.net/img/prod_img/avasflowers-birthday-flower-bouquet_max.jpg" />
<meta property="og:video" content="http://www.youtube.com/v/1F7DKyFt5pY&fs=1" />
<meta property="og:video:width" content="560" />
<meta property="og:video:height" content="340" />
<meta property="og:video:type" content="application/x-shockwave-flash" />

<div class="qv-page qvScroll" window-height ng-style="{'max-height':windowHeight,'overflow-y':'auto'}" 
>
    <div class="qvPadding">
        <p class="close-icon" ng-click="cancel()">
            <a>
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-737.5 479.1 44.5 44.5" style="enable-background:new -737.5 479.1 44.5 44.5;" xml:space="preserve">
                    <g>
                        <g>
                            <rect x="-716.8" y="477.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6212 1361.5657)" width="3" height="47" />
                        </g>
                        <g>
                            <rect x="-738.8" y="499.8" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 -866.6214 1361.5663)" width="47" height="3" />
                        </g>
                    </g>
                </svg>
            </a>
        </p>
        <div class="row">
            <div class="col-md-5 col-xs-5">
                <div class="img-container">
                    <div class="row">
                        <div class="category-pdt-carousel">
                            <div id="img-min-height">
                                <div class="category-prod">
                                    <img src="assets/images/pdp-feature-2.png" class="img-responsive" title="" alt="">
                                </div>
                            </div>
                            <div id="carousel-custom-dots" class="owl-dots">
                                <div class="owl-dot">
                                    <span></span>
                                    <img src="assets/images/pdp-feature-2.png" class="img-responsive" title="" alt="">
                                </div>
                                <div class="owl-dot">
                                    <span></span>
                                    <img src="assets/images/pdp-feature-1.png" class="img-responsive" title="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 col-xs-7">
                <div class="detail-container">
                    <h3 class="prod_title" >productTitle</h3>
                    <h5>Select Size</h5>
                    <div class="row radio-btn-container" >
                        <div class="col-md-4 col-lg-4" >
                            <div class="size-box active-box" for="Size" >
                                <input type="radio" id="Size" name="sizeopt" />
                                <label for="Size">
                                    <span class="radioOutline"><span class="radioInside"></span></span>
                                    <span class="visible-xs visible-sm horizontal-label">
                                        <span class="productQuickViewModal-name" >Size</span>
                                        <span class="productQuickViewModal-price">
                                            <span>
                                                <span class="new-price">$44.23</span>
                                            </span>
                                        </span>
                                    </span>
                                    <h5>Size</h5>
                                    <p>
                                        <span>
                                            <span class="new-price">$44.23</span>
                                        </span>
                                    </p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4" >
                            <div class="size-box " for="Size2" >
                                <input type="radio" id="Size2" name="sizeopt" />
                                <label for="Size2">
                                    <span class="radioOutline"><span class="radioInside"></span></span>
                                    <span class="visible-xs visible-sm horizontal-label">
                                        <span class="productQuickViewModal-name" >Size</span>
                                        <span class="productQuickViewModal-price">
                                            <span>
                                                <span class="new-price">$44.23</span>
                                            </span>
                                        </span>
                                    </span>
                                    <h5>Size</h5>
                                    <p>
                                        <span>
                                            <span class="new-price">$44.23</span>
                                        </span>
                                    </p>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4" >
                            <div class="size-box " for="Size3" >
                                <input type="radio" id="Size3" name="sizeopt" />
                                <label for="Size3">
                                    <span class="radioOutline"><span class="radioInside"></span></span>
                                    <span class="visible-xs visible-sm horizontal-label">
                                        <span class="productQuickViewModal-name" >Size</span>
                                        <span class="productQuickViewModal-price">
                                            <span>
                                                <span class="new-price">$44.23</span>
                                            </span>
                                        </span>
                                    </span>
                                    <h5>Size</h5>
                                    <p>
                                        <span>
                                            <span class="new-price">$44.23</span>
                                        </span>
                                    </p>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row color-selection" >
                        <h5>Select Color</h5>
                        <div class="color-circle">
                            <ul class="list-inline">
                                <li ng-model="prodColor" style="padding:0" class="active-circle">
                                    <input type="radio"  style="display:none" name="colors" id="Color" value="Color"/>
                                    <label style="display:block;display: block;background-color: blue;border-radius: 50%;right: 3px;left: 3px;top: 3px;bottom: 3px;cursor: pointer;padding: 0;margin: 0;" for="Color" ng-style="{'background-color': 'red'}"> 
                                    </label>                                             
                                </li>
                                <li ng-model="prodColor" style="padding:0" class="">
                                    <input type="radio"  style="display:none" name="colors" id="Color2" value="Color2"/>
                                    <label style="display:block;display: block;background-color: blue;border-radius: 50%;right: 3px;left: 3px;top: 3px;bottom: 3px;cursor: pointer;padding: 0;margin: 0;" for="Color2" ng-style="{'background-color': 'pink'}"> 
                                    </label>                                             
                                </li>
                            </ul>     
                        </div>
                    </div>
                    <div class=" buttonCont">
                        <button class=" add-to-list" type="submit">ADD TO WISHLIST</button>
                        <button class=" cancel" type="submit">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
